{
  "manifest_version": 3,
  "name": "ShopList Manager & Clipper",
  "version": "2.4",
  "description": "A complete, standalone shopping list manager. Clip items from the web and organize them locally.",
  "permissions": [
    "storage",
    "unlimitedStorage", 
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*.amazon.com/*",
    "*://*.amazon.co.uk/*",
    "*://*.amazon.de/*",
    "*://*.ebay.com/*",
    "*://*.ebay.co.uk/*",
    "*://*.aliexpress.com/*",
    "*://*.aliexpress.us/*"
  ],
  "action": {
    "default_title": "Open ShopList Manager",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.de/*",
        "*://*.ebay.com/*",
        "*://*.ebay.co.uk/*",
        "*://*.aliexpress.com/*",
        "*://*.aliexpress.us/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["manager.html", "print.html"],
      "matches": ["<all_urls>"]
    }
  ]
}