<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body { 
            width: 340px; 
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; 
            padding: 0; 
            margin: 0; 
            background: #f8fafc; 
            color: #334155;
        }
        
        /* Header */
        .header { 
            background: white; 
            padding: 16px 20px; 
            border-bottom: 1px solid #f1f5f9; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            box-shadow: 0 1px 2px rgba(0,0,0,0.02);
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .header h1 { margin: 0; font-size: 15px; font-weight: 700; color: #0f172a; }
        .badge {
            background: #eff6ff; color: #2563eb; 
            padding: 2px 8px; border-radius: 12px; 
            font-size: 12px; font-weight: 600;
        }

        .content { padding: 16px; max-height: 350px; overflow-y: auto; }
        
        /* Card Style */
        .item { 
            background: white; 
            padding: 12px; 
            border-radius: 12px; 
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            border: 1px solid #f1f5f9; 
            margin-bottom: 12px; 
            display: flex; 
            gap: 12px; 
            align-items: center; 
            transition: transform 0.1s;
        }
        .item:hover { border-color: #e2e8f0; }

        .item img { 
            width: 48px; height: 48px; 
            object-fit: cover; 
            border-radius: 8px; 
            background: #f8fafc; 
        }
        
        .item-details { flex: 1; overflow: hidden; min-width: 0; }
        .item-title { 
            font-size: 13px; font-weight: 600; color: #1e293b; 
            white-space: nowrap; overflow: hidden; text-overflow: ellipsis; 
            margin-bottom: 2px;
        }
        .item-price { font-size: 13px; color: #10b981; font-weight: 700; }
        
        /* Actions Footer */
        .actions { 
            padding: 16px; 
            background: white; 
            border-top: 1px solid #f1f5f9; 
            display: flex; gap: 10px;
            position: sticky;
            bottom: 0;
        }
        .btn { 
            flex: 1; padding: 10px; 
            border: none; border-radius: 10px; 
            cursor: pointer; font-weight: 600; font-size: 13px; 
            text-align: center; text-decoration: none; 
            transition: all 0.2s;
            display: flex; align-items: center; justify-content: center; gap: 6px;
        }
        .btn-primary { 
            background: #2563eb; color: white; 
            box-shadow: 0 2px 5px rgba(37, 99, 235, 0.2);
        }
        .btn-primary:hover { background: #1d4ed8; transform: translateY(-1px); }
        
        .btn-danger { 
            background: #fef2f2; color: #ef4444; 
            max-width: 80px;
        }
        .btn-danger:hover { background: #fee2e2; color: #dc2626; }

        .empty-state { 
            text-align: center; color: #94a3b8; 
            padding: 40px 20px; font-size: 13px; line-height: 1.5;
        }
        
        /* Delete Button */
        .delete-btn { 
            background: transparent; border: none; 
            color: #94a3b8; cursor: pointer; 
            padding: 4px; border-radius: 4px;
            display: flex; align-items: center; justify-content: center;
        }
        .delete-btn:hover { background: #fef2f2; color: #ef4444; }
        .delete-btn svg { width: 16px; height: 16px; stroke-width: 2.5; }
    </style>
</head>
<body>
    <div class="header">
        <h1>Clipped Items</h1>
        <span class="badge" id="count">0</span>
    </div>
    
    <div class="content" id="list">
        <!-- Items injected here -->
    </div>

    <div class="actions">
        <button class="btn btn-danger" id="clearBtn">Clear</button>
        <!-- Note: This button triggers JS to open the internal manager page -->
        <button class="btn btn-primary" id="openManagerBtn">
            <span>Open Manager</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" /></svg>
        </button>
    </div>
    <script src="popup.js"></script>
</body>
</html>